<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="view-modal">View Modal</button>
    <div class="popup">
        <header>
            <span>Compartir</span>
            <div class="close"><i class="uil uil-times"></i></div>
        </header>
        <div class="content">
            <p>Copiar link</p>
            <div class="field">
                <i class="url-icon uil uil-link"></i>
                <input type="text" readonly value="example.com/share-link">
                <button>Copy</button>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    ::selection {
        color: #fff;
        background: #7d2ae8;
    }
    button {
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 4px;
        border: 2px solid transparent;
        transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
    }

    .view-modal {
        top: 50%;
        color: #7d2ae8;
        font-size: 18px;
        padding: 10px 25px;
        background: #fff;
    }

    .popup {
        background: #fff;
        padding: 25px;
        border-radius: 15px;
        top: -150%;
        max-width: 380px;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: top 0s 0.2s ease-in-out,
            opacity 0.2s 0s ease-in-out,
            transform 0.2s 0s ease-in-out;
    }

    .popup.show {
        opacity: 1;
        pointer-events: auto;
        position: relative;
        transition: top 0s 0s ease-in-out,
            opacity 0.2s 0s ease-in-out,
            transform 0.2s 0s ease-in-out;

    }

    .popup :is(header, .icons, .field) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .popup header {
        padding-bottom: 15px;
        border-bottom: 1px solid #ebedf9;
    }

    header span {
        font-size: 21px;
        font-weight: 600;
    }

    header .close,
    .icons a {
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    header .close {
        color: #878787;
        font-size: 17px;
        background: #f2f3fb;
        height: 33px;
        width: 33px;
        cursor: pointer;
    }

    header .close:hover {
        background: #ebedf9;
    }

    .popup .content {
        margin: 20px 0;
    }

    .popup .icons {
        margin: 15px 0 20px 0;
    }

    .content p {
        font-size: 16px;
    }

    .content .field {
        margin: 12px 0 -5px 0;
        height: 45px;
        border-radius: 4px;
        padding: 0 5px;
        border: 1px solid #e1e1e1;
    }

    .field.active {
        border-color: #7d2ae8;
    }

    .field i {
        width: 50px;
        font-size: 18px;
        text-align: center;
    }

    .field.active i {
        color: #7d2ae8;
    }

    .field input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 15px;
    }

    .field button {
        color: #fff;
        padding: 5px 18px;
        background: #7d2ae8;
    }

    .field button:hover {
        background: #8d39fa;
    }
</style>

<script>
    const viewBtn = document.querySelector(".view-modal"),
        popup = document.querySelector(".popup"),
        close = popup.querySelector(".close"),
        field = popup.querySelector(".field"),
        input = field.querySelector("input"),
        copy = field.querySelector("button");

    viewBtn.onclick = () => {
        popup.classList.toggle("show");
    }
    close.onclick = () => {
        viewBtn.click();
    }

    copy.onclick = () => {
        input.select(); //select input value
        if (document.execCommand("copy")) { //if the selected text copy
            field.classList.add("active");
            copy.innerText = "Copied";
            setTimeout(() => {
                window.getSelection().removeAllRanges(); //remove selection from document
                field.classList.remove("active");
                copy.innerText = "Copy";
            }, 3000);
        }
    }
</script>